.advert {
	--border-radius: 4px;
	--height-adv: 220px;
	position: relative;
	display: flex;
	background-color: #fff;
	border-radius: var(--border-radius);
	box-shadow: 0 0 0 1px var(--divider-color) inset;
}

.advert:nth-of-type(n+2) {
	margin-top: var(--layout-horizontal-padding);
}

.image {
	flex-shrink: 0;
	width: var(--height-adv);
	height: var(--height-adv);
	margin-right: 16px;
	border-top-left-radius: var(--border-radius);
	border-bottom-left-radius: var(--border-radius);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.section {
	flex-grow: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: var(--block-padding);
}

.header {
	display: flex;
	width: 100%;
}

.card {
	flex-grow: 1;
}

.price {
	--height: 20px;
	flex-shrink: 0;
	height: var(--height);
	line-height: var(--height);
	font-size: 18px;
}

.title {
	font-size: 16px;
	font-weight: var(--font-weight-bold);
	margin: 8px 0;
}

.text {
	font-size: 13px;
}

.text:nth-of-type(n+2) {
	margin-top: 4px;
}

.detail-button {
	margin-top: 18px;
}
