<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Детский мир</title>
    <style>
      @keyframes loading {
        0% {
          background-color: var(--not-transparent);
          box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--transparent);
        }
        25% {
          background-color: var(--transparent);
          box-shadow: var(--offset-1) var(--not-transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--transparent);
        }
        50% {
          background-color: var(--transparent);
          box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--not-transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--transparent);
        }
        75% {
          background-color: var(--transparent);
          box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--not-transparent), var(--offset-4) var(--transparent);
        }
        100% {
          background-color: var(--transparent);
          box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--not-transparent);
        }
      }
      #root::before,
      #root::after {
        content: "";
        position: absolute;
        z-index: 999;
        opacity: var(--opacity);
        transition-property: opacity;
      }
      #root::before {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        pointer-events: var(--pointer-events);
      }
      #root::after {
        --size: 9px;
        --gap: 4px;
        --offset-1: calc((var(--size) + var(--gap)) * 1) 0;
        --offset-2: calc((var(--size) + var(--gap)) * 2) 0;
        --offset-3: calc((var(--size) + var(--gap)) * 3) 0;
        --offset-4: calc((var(--size) + var(--gap)) * 4) 0;
        --transparent: rgba(30, 136, 229, 0.3);
        --not-transparent: rgba(30, 136, 229, 1);
        content: "";
        position: absolute;
        left: calc(50% - (var(--size) + var(--gap) * 5));
        top: calc(50% - var(--size) / 2);
        display: block;
        width: var(--size);
        height: var(--size);
        background-color: var(--not-transparent);
        border-radius: 50%;
        box-shadow: var(--offset-1) var(--not-transparent), var(--offset-2) var(--not-transparent), var(--offset-3) var(--not-transparent), var(--offset-4) var(--not-transparent);
        animation-name: loading;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: var(--animation-play-state);
        animation-timing-function: linear;
      }
      #root:not(:empty) {
        --opacity: 0;
        --pointer-events: none;
        --animation-play-state: paused;
      }
      #root:empty {
        --opacity: 1;
        --pointer-events: auto;
        --animation-play-state: running;
      }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
